{
  "name": "hello-world-app",
  "version": "1.0.0",
  "description": "hello-world rest endpoint",
  "repository" : { 
   "type" : "git",
   "url" : "https://github.com/daviddennis02/hello-world-app"
 },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Dennis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
